load "medit"
mesh Th1=square(10,10);
mesh Th2=square(20,10,[x+1,y]);
verbosity=3;
int[int] r1=[2,0], r2=[4,0];
//plot(Th1,wait=1);
Th1=change(Th1,label=r1); // Change the label of Edges 2 in 0.
//plot(Th1,wait=1);
Th2=change(Th2,label=r2);
mesh Th = Th1 + Th2;


medit("Th1", Th1);

//medit("Th", Th);

/*
load "medit"
mesh Th = square(5, 5);
verbosity=3;
//plot(Th, wait=1);

//func newlabel = (x < 0.001) ? 10 : label;
//Th = change(Th, flabel = newlabel);

//int[int] r = [4, 10, 1, 10, 2, 10, 3, 10];

int[int] r = [4, 0];

Th = change(Th, label = r);

medit("view", Th);

*/